# Hotels

./: Hotels.sln
Hotels/: Hotels.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hotels.Bussiness/: Hotels.Business.csproj
Hotels.Bussiness/Configuration/: MapperProfiler.cs
Hotels.Bussiness/Repository/Class/: HotelReservationRepository.cs
Hotels.Bussiness/Repository/Interface/: IHotelReservationRepository.cs
Hotels.Data/: AppDbContext.cs  Hotels.Data.csproj
Hotels.Data/Migrations/: 20220424105245_intiat.Designer.cs  20220424105245_intiat.cs  20220424134634_EditOnModel.Designer.cs  20220424134634_EditOnModel.cs  20220427111601_RelationShip.Designer.cs  20220427111601_RelationShip.cs  20220427114506_EnumTyp.Designer.cs  20220427114506_EnumTyp.cs  AppDbContextModelSnapshot.cs
Hotels.Data/Models/: HotelReservation.cs  HotelReservationRooms.cs
Hotels.Shared/: Enums.cs  Hotels.Shared.csproj
Hotels.Shared/Helper/: Filtering.cs
Hotels.Shared/ViewModels/: HotelReservationViewModel.cs
Hotels/Controllers/: HotelReservationController.cs
Hotels/Properties/: launchSettings.json
